[Desktop Entry]
Type=Application
Name=x11 gesture daemon
Exec=/usr/bin/x11-gesture-daemon-user-startup
Comment=x11 gesture daemon for gnome trackpad gestures
X-GNOME-Autostart-enabled=true
X-KDE-autostart-phase=0

